# ToDoApp

./: README.md  pom.xml
src/main/java/com/ua/todo/: ToDoApplication.java
src/main/java/com/ua/todo/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/ua/todo/controller/: TaskController.java  UserController.java
src/main/java/com/ua/todo/dto/: LoginDto.java  TaskDto.java  UserDataDto.java
src/main/java/com/ua/todo/exception/: CustomException.java  NotFoundException.java
src/main/java/com/ua/todo/model/: Role.java  Status.java  Task.java  User.java
src/main/java/com/ua/todo/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/ua/todo/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/ua/todo/service/: TaskService.java  TaskServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Tables_insert.sql  V2__Admin_insert.sql
